{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "latex-workshop.latex.autoBuild.run": "onSave",
        "latex-workshop.showContextMenu": true,
        "latex-workshop.intellisense.package.enabled": true,
        "latex-workshop.message.error.show": true,
        "latex-workshop.message.warning.show": false,
        "latex-workshop.view.pdf.internal.synctex.keybinding": "ctrl-click",
        "latex-workshop.latex.recipe.default": "lastUsed",
        
        "latex-workshop.latex.tools": [
            {
                "name": "xelatex",
                "command": "xelatex",
                "args": [
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "%DOCFILE%"
                ]
            },
            {
                "name": "pdflatex",
                "command": "pdflatex",
                "args": [
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "%DOCFILE%"
                ]
            },
            {
                "name": "latexmk",
                "command": "latexmk",
                "args": [
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "-pdf",
                    "-outdir=%OUTDIR%",
                    "%DOCFILE%"
                ]
            },
            {
                "name": "bibtex",
                "command": "bibtex",
                "args": [
                    "%DOCFILE%"
                ]
            },
            {
                "name": "biber",
                "command": "biber",
                "args": [
                    "%DOCFILE%"
                ]
            }
        ],
        
        "latex-workshop.latex.recipes": [
            {
                "name": "LaTeXmk (Auto Detect)",
                "tools": [
                    "latexmk"
                ]
            },
            {
                "name": "XeLaTeX -> Biber -> XeLaTeX*2",
                "tools": [
                    "xelatex",
                    "biber",
                    "xelatex",
                    "xelatex"
                ]
            },
            {
                "name": "PDFLaTeX -> Biber -> PDFLaTeX*2",
                "tools": [
                    "pdflatex",
                    "biber",
                    "pdflatex",
                    "pdflatex"
                ]
            },
            {
                "name": "XeLaTeX -> BibTeX -> XeLaTeX*2",
                "tools": [
                    "xelatex",
                    "bibtex",
                    "xelatex",
                    "xelatex"
                ]
            },
            {
                "name": "PDFLaTeX -> BibTeX -> PDFLaTeX*2",
                "tools": [
                    "pdflatex",
                    "bibtex",
                    "pdflatex",
                    "pdflatex"
                ]
            },
            {
                "name": "XeLaTeX (Simple)",
                "tools": [
                    "xelatex"
                ]
            },
            {
                "name": "PDFLaTeX (Simple)",
                "tools": [
                    "pdflatex"
                ]
            }
        ],
        
        "latex-workshop.latex.clean.fileTypes": [
            "*.aux",
            "*.bbl",
            "*.blg",
            "*.idx",
            "*.ind",
            "*.lof",
            "*.lot",
            "*.out",
            "*.toc",
            "*.acn",
            "*.acr",
            "*.alg",
            "*.glg",
            "*.glo",
            "*.gls",
            "*.ist",
            "*.fls",
            "*.log",
            "*.fdb_latexmk",
            "*.bcf",
            "*.run.xml",
            "*.synctex.gz"
        ],
        "latex-workshop.latex.autoClean.run": "onFailed"
    }
}